[
	[
	{
		'AmiLaunchIndex': 0,
		'ImageId': 'ami-09ef280df1a6a5330',
		'InstanceId': 'i-07b89f61ff5df3af3',
		'InstanceType': 't2.xlarge',
		'KeyName': 'AccessApps.net',
		'LaunchTime': datetime.datetime(2020, 2, 11, 17, 51, 14, tzinfo = tzutc()),
		'Monitoring':
		{
			'State': 'disabled'
		},
		'Placement':
		{
			'AvailabilityZone': 'us-east-1a',
			'GroupName': '',
			'Tenancy': 'default'
		},
		'Platform': 'windows',
		'PrivateDnsName': 'ip-10-1-5-119.ec2.internal',
		'PrivateIpAddress': '10.1.5.119',
		'ProductCodes': [],
		'PublicDnsName': 'ec2-3-91-241-170.compute-1.amazonaws.com',
		'PublicIpAddress': '3.91.241.170',
		'State':
		{
			'Code': 16,
			'Name': 'running'
		},
		'StateTransitionReason': '',
		'SubnetId': 'subnet-056c8a25a448b0abc',
		'VpcId': 'vpc-09ef1053a4875c37d',
		'Architecture': 'x86_64',
		'BlockDeviceMappings': [
		{
			'DeviceName': '/dev/sda1',
			'Ebs':
			{
				'AttachTime': datetime.datetime(2019, 7, 13, 19, 19, 6, tzinfo = tzutc()),
				'DeleteOnTermination': True,
				'Status': 'attached',
				'VolumeId': 'vol-04c36c95fc6d976ba'
			}
		}],
		'ClientToken': '',
		'EbsOptimized': False,
		'EnaSupport': True,
		'Hypervisor': 'xen',
		'IamInstanceProfile':
		{
			'Arn': 'arn:aws:iam::299482937955:instance-profile/Octank-EC2Admin',
			'Id': 'AIPAULOUS7JR2Z2BIPUVF'
		},
		'NetworkInterfaces': [
		{
			'Association':
			{
				'IpOwnerId': 'amazon',
				'PublicDnsName': 'ec2-3-91-241-170.compute-1.amazonaws.com',
				'PublicIp': '3.91.241.170'
			},
			'Attachment':
			{
				'AttachTime': datetime.datetime(2019, 7, 13, 19, 19, 6, tzinfo = tzutc()),
				'AttachmentId': 'eni-attach-07c2dbdd54b143189',
				'DeleteOnTermination': True,
				'DeviceIndex': 0,
				'Status': 'attached'
			},
			'Description': 'Primary network interface',
			'Groups': [
			{
				'GroupName': 'default',
				'GroupId': 'sg-0984ff1f2c771f0e4'
			}],
			'Ipv6Addresses': [],
			'MacAddress': '12:88:46:b7:1f:0e',
			'NetworkInterfaceId': 'eni-04459e40c1e1a341e',
			'OwnerId': '299482937955',
			'PrivateDnsName': 'ip-10-1-5-119.ec2.internal',
			'PrivateIpAddress': '10.1.5.119',
			'PrivateIpAddresses': [
			{
				'Association':
				{
					'IpOwnerId': 'amazon',
					'PublicDnsName': 'ec2-3-91-241-170.compute-1.amazonaws.com',
					'PublicIp': '3.91.241.170'
				},
				'Primary': True,
				'PrivateDnsName': 'ip-10-1-5-119.ec2.internal',
				'PrivateIpAddress': '10.1.5.119'
			},
			{
				'Primary': False,
				'PrivateDnsName': 'ip-10-1-5-120.ec2.internal',
				'PrivateIpAddress': '10.1.5.120'
			}],
			'SourceDestCheck': True,
			'Status': 'in-use',
			'SubnetId': 'subnet-056c8a25a448b0abc',
			'VpcId': 'vpc-09ef1053a4875c37d',
			'InterfaceType': 'interface'
		}],
		'RootDeviceName': '/dev/sda1',
		'RootDeviceType': 'ebs',
		'SecurityGroups': [
		{
			'GroupName': 'default',
			'GroupId': 'sg-0984ff1f2c771f0e4'
		}],
		'SourceDestCheck': True,
		'Tags': [
		{
			'Key': 'Name',
			'Value': 'BastionHost'
		}],
		'VirtualizationType': 'hvm',
		'CpuOptions':
		{
			'CoreCount': 4,
			'ThreadsPerCore': 1
		},
		'CapacityReservationSpecification':
		{
			'CapacityReservationPreference': 'open'
		},
		'HibernationOptions':
		{
			'Configured': False
		},
		'MetadataOptions':
		{
			'State': 'applied',
			'HttpTokens': 'optional',
			'HttpPutResponseHopLimit': 1,
			'HttpEndpoint': 'enabled'
		}
	}],
	[
	{
		'AmiLaunchIndex': 0,
		'ImageId': 'ami-062f7200baf2fa504',
		'InstanceId': 'i-0c20381d45b737c6a',
		'InstanceType': 't2.micro',
		'KeyName': 'AccessApps.net',
		'LaunchTime': datetime.datetime(2020, 1, 26, 18, 50, 6, tzinfo = tzutc()),
		'Monitoring':
		{
			'State': 'disabled'
		},
		'Placement':
		{
			'AvailabilityZone': 'us-east-1a',
			'GroupName': '',
			'Tenancy': 'default'
		},
		'PrivateDnsName': 'ip-172-31-86-162.ec2.internal',
		'PrivateIpAddress': '172.31.86.162',
		'ProductCodes': [],
		'PublicDnsName': '',
		'State':
		{
			'Code': 80,
			'Name': 'stopped'
		},
		'StateTransitionReason': 'User initiated (2020-01-26 19:13:21 GMT)',
		'SubnetId': 'subnet-0f9e935181d0401d9',
		'VpcId': 'vpc-01b21f6a9716ea77b',
		'Architecture': 'x86_64',
		'BlockDeviceMappings': [
		{
			'DeviceName': '/dev/xvda',
			'Ebs':
			{
				'AttachTime': datetime.datetime(2020, 1, 26, 18, 50, 7, tzinfo = tzutc()),
				'DeleteOnTermination': True,
				'Status': 'attached',
				'VolumeId': 'vol-07627c7351856d062'
			}
		}],
		'ClientToken': '',
		'EbsOptimized': False,
		'EnaSupport': True,
		'Hypervisor': 'xen',
		'NetworkInterfaces': [
		{
			'Attachment':
			{
				'AttachTime': datetime.datetime(2020, 1, 26, 18, 50, 6, tzinfo = tzutc()),
				'AttachmentId': 'eni-attach-0d554d525cf783ffa',
				'DeleteOnTermination': True,
				'DeviceIndex': 0,
				'Status': 'attached'
			},
			'Description': '',
			'Groups': [
			{
				'GroupName': 'launch-wizard-1',
				'GroupId': 'sg-0165a93079ab9b4a4'
			}],
			'Ipv6Addresses': [],
			'MacAddress': '12:31:99:a8:f4:1d',
			'NetworkInterfaceId': 'eni-092f767e4e0eef242',
			'OwnerId': '299482937955',
			'PrivateDnsName': 'ip-172-31-86-162.ec2.internal',
			'PrivateIpAddress': '172.31.86.162',
			'PrivateIpAddresses': [
			{
				'Primary': True,
				'PrivateDnsName': 'ip-172-31-86-162.ec2.internal',
				'PrivateIpAddress': '172.31.86.162'
			}],
			'SourceDestCheck': True,
			'Status': 'in-use',
			'SubnetId': 'subnet-0f9e935181d0401d9',
			'VpcId': 'vpc-01b21f6a9716ea77b',
			'InterfaceType': 'interface'
		}],
		'RootDeviceName': '/dev/xvda',
		'RootDeviceType': 'ebs',
		'SecurityGroups': [
		{
			'GroupName': 'launch-wizard-1',
			'GroupId': 'sg-0165a93079ab9b4a4'
		}],
		'SourceDestCheck': True,
		'StateReason':
		{
			'Code': 'Client.UserInitiatedShutdown',
			'Message': 'Client.UserInitiatedShutdown: User initiated shutdown'
		},
		'VirtualizationType': 'hvm',
		'CpuOptions':
		{
			'CoreCount': 1,
			'ThreadsPerCore': 1
		},
		'CapacityReservationSpecification':
		{
			'CapacityReservationPreference': 'open'
		},
		'HibernationOptions':
		{
			'Configured': False
		},
		'MetadataOptions':
		{
			'State': 'applied',
			'HttpTokens': 'optional',
			'HttpPutResponseHopLimit': 1,
			'HttpEndpoint': 'enabled'
		}
	}],
	[
	{
		'AmiLaunchIndex': 0,
		'ImageId': 'ami-0a887e401f7654935',
		'InstanceId': 'i-0ff7ef7b7d1ab460e',
		'InstanceType': 't2.micro',
		'KeyName': 'accessapps2020',
		'LaunchTime': datetime.datetime(2020, 2, 26, 3, 46, 30, tzinfo = tzutc()),
		'Monitoring':
		{
			'State': 'disabled'
		},
		'Placement':
		{
			'AvailabilityZone': 'us-east-1a',
			'GroupName': '',
			'Tenancy': 'default'
		},
		'PrivateDnsName': 'ip-172-31-3-133.ec2.internal',
		'PrivateIpAddress': '172.31.3.133',
		'ProductCodes': [],
		'PublicDnsName': '',
		'State':
		{
			'Code': 16,
			'Name': 'running'
		},
		'StateTransitionReason': '',
		'SubnetId': 'subnet-0e5aa88743f685223',
		'VpcId': 'vpc-01c188898527a4666',
		'Architecture': 'x86_64',
		'BlockDeviceMappings': [
		{
			'DeviceName': '/dev/xvda',
			'Ebs':
			{
				'AttachTime': datetime.datetime(2020, 2, 26, 3, 46, 31, tzinfo = tzutc()),
				'DeleteOnTermination': True,
				'Status': 'attached',
				'VolumeId': 'vol-0d940081b8f6d2904'
			}
		}],
		'ClientToken': '',
		'EbsOptimized': False,
		'EnaSupport': True,
		'Hypervisor': 'xen',
		'NetworkInterfaces': [
		{
			'Attachment':
			{
				'AttachTime': datetime.datetime(2020, 2, 26, 3, 46, 30, tzinfo = tzutc()),
				'AttachmentId': 'eni-attach-0c37884d643daad5b',
				'DeleteOnTermination': True,
				'DeviceIndex': 0,
				'Status': 'attached'
			},
			'Description': 'Primary network interface',
			'Groups': [
			{
				'GroupName': 'launch-wizard-2',
				'GroupId': 'sg-022b90a0f397e6c0e'
			}],
			'Ipv6Addresses': [],
			'MacAddress': '12:3f:11:08:37:83',
			'NetworkInterfaceId': 'eni-0ea491f45b64f0644',
			'OwnerId': '299482937955',
			'PrivateIpAddress': '172.31.3.133',
			'PrivateIpAddresses': [
			{
				'Primary': True,
				'PrivateIpAddress': '172.31.3.133'
			}],
			'SourceDestCheck': True,
			'Status': 'in-use',
			'SubnetId': 'subnet-0e5aa88743f685223',
			'VpcId': 'vpc-01c188898527a4666',
			'InterfaceType': 'interface'
		}],
		'RootDeviceName': '/dev/xvda',
		'RootDeviceType': 'ebs',
		'SecurityGroups': [
		{
			'GroupName': 'launch-wizard-2',
			'GroupId': 'sg-022b90a0f397e6c0e'
		}],
		'SourceDestCheck': True,
		'VirtualizationType': 'hvm',
		'CpuOptions':
		{
			'CoreCount': 1,
			'ThreadsPerCore': 1
		},
		'CapacityReservationSpecification':
		{
			'CapacityReservationPreference': 'open'
		},
		'HibernationOptions':
		{
			'Configured': False
		},
		'MetadataOptions':
		{
			'State': 'applied',
			'HttpTokens': 'optional',
			'HttpPutResponseHopLimit': 1,
			'HttpEndpoint': 'enabled'
		}
	}],
	[
	{
		'AmiLaunchIndex': 0,
		'ImageId': 'ami-0d331726819e421f5',
		'InstanceId': 'i-09f5ea225d0fc32f4',
		'InstanceType': 't3.large',
		'LaunchTime': datetime.datetime(2020, 3, 15, 13, 1, 41, tzinfo = tzutc()),
		'Monitoring':
		{
			'State': 'disabled'
		},
		'Placement':
		{
			'AvailabilityZone': 'us-east-1a',
			'GroupName': '',
			'Tenancy': 'default'
		},
		'PrivateDnsName': 'ip-172-31-93-95.ec2.internal',
		'PrivateIpAddress': '172.31.93.95',
		'ProductCodes': [],
		'PublicDnsName': '',
		'State':
		{
			'Code': 80,
			'Name': 'stopped'
		},
		'StateTransitionReason': 'User initiated',
		'SubnetId': 'subnet-0f9e935181d0401d9',
		'VpcId': 'vpc-01b21f6a9716ea77b',
		'Architecture': 'x86_64',
		'BlockDeviceMappings': [
		{
			'DeviceName': '/dev/xvda',
			'Ebs':
			{
				'AttachTime': datetime.datetime(2020, 3, 13, 17, 29, 47, tzinfo = tzutc()),
				'DeleteOnTermination': True,
				'Status': 'attached',
				'VolumeId': 'vol-071602707177fde6d'
			}
		}],
		'ClientToken': 'aws-c-Insta-1V5XXYRLKAHXA',
		'EbsOptimized': False,
		'EnaSupport': True,
		'Hypervisor': 'xen',
		'NetworkInterfaces': [
		{
			'Attachment':
			{
				'AttachTime': datetime.datetime(2020, 3, 13, 17, 29, 47, tzinfo = tzutc()),
				'AttachmentId': 'eni-attach-086b32391fbbff5fc',
				'DeleteOnTermination': True,
				'DeviceIndex': 0,
				'Status': 'attached'
			},
			'Description': '',
			'Groups': [
			{
				'GroupName': 'aws-cloud9-AccessApps-IDE-e7a2d9cbca1e42e0a8749ca2c745fc77-InstanceSecurityGroup-ZUTWLRTEF6SB',
				'GroupId': 'sg-0fd991f8e66ce1f76'
			}],
			'Ipv6Addresses': [],
			'MacAddress': '12:1f:1e:16:58:7b',
			'NetworkInterfaceId': 'eni-0dd13a317e9e9894a',
			'OwnerId': '299482937955',
			'PrivateDnsName': 'ip-172-31-93-95.ec2.internal',
			'PrivateIpAddress': '172.31.93.95',
			'PrivateIpAddresses': [
			{
				'Primary': True,
				'PrivateDnsName': 'ip-172-31-93-95.ec2.internal',
				'PrivateIpAddress': '172.31.93.95'
			}],
			'SourceDestCheck': True,
			'Status': 'in-use',
			'SubnetId': 'subnet-0f9e935181d0401d9',
			'VpcId': 'vpc-01b21f6a9716ea77b',
			'InterfaceType': 'interface'
		}],
		'RootDeviceName': '/dev/xvda',
		'RootDeviceType': 'ebs',
		'SecurityGroups': [
		{
			'GroupName': 'aws-cloud9-AccessApps-IDE-e7a2d9cbca1e42e0a8749ca2c745fc77-InstanceSecurityGroup-ZUTWLRTEF6SB',
			'GroupId': 'sg-0fd991f8e66ce1f76'
		}],
		'SourceDestCheck': True,
		'StateReason':
		{
			'Code': 'Client.InstanceInitiatedShutdown',
			'Message': 'Client.InstanceInitiatedShutdown: Instance initiated shutdown'
		},
		'Tags': [
		{
			'Key': 'aws:cloud9:owner',
			'Value': 'AIDAULOUS7JR3XZDMYB23'
		},
		{
			'Key': 'aws:cloudformation:stack-id',
			'Value': 'arn:aws:cloudformation:us-east-1:299482937955:stack/aws-cloud9-AccessApps-IDE-e7a2d9cbca1e42e0a8749ca2c745fc77/34a29240-6550-11ea-bed7-0ed24b955b13'
		},
		{
			'Key': 'Name',
			'Value': 'aws-cloud9-AccessApps-IDE-e7a2d9cbca1e42e0a8749ca2c745fc77'
		},
		{
			'Key': 'aws:cloud9:environment',
			'Value': 'e7a2d9cbca1e42e0a8749ca2c745fc77'
		},
		{
			'Key': 'aws:cloudformation:stack-name',
			'Value': 'aws-cloud9-AccessApps-IDE-e7a2d9cbca1e42e0a8749ca2c745fc77'
		},
		{
			'Key': 'aws:cloudformation:logical-id',
			'Value': 'Instance'
		}],
		'VirtualizationType': 'hvm',
		'CpuOptions':
		{
			'CoreCount': 1,
			'ThreadsPerCore': 2
		},
		'CapacityReservationSpecification':
		{
			'CapacityReservationPreference': 'open'
		},
		'HibernationOptions':
		{
			'Configured': False
		},
		'MetadataOptions':
		{
			'State': 'applied',
			'HttpTokens': 'optional',
			'HttpPutResponseHopLimit': 1,
			'HttpEndpoint': 'enabled'
		}
	}],
	[
	{
		'AmiLaunchIndex': 0,
		'ImageId': 'ami-05470ed7d1a846f4f',
		'InstanceId': 'i-0203641aeda1ddba1',
		'InstanceType': 't2.micro',
		'KeyName': 'AccessApps.net',
		'LaunchTime': datetime.datetime(2020, 3, 14, 22, 51, 2, tzinfo = tzutc()),
		'Monitoring':
		{
			'State': 'disabled'
		},
		'Placement':
		{
			'AvailabilityZone': 'us-east-1a',
			'GroupName': '',
			'Tenancy': 'default'
		},
		'PrivateDnsName': 'ip-172-31-92-24.ec2.internal',
		'PrivateIpAddress': '172.31.92.24',
		'ProductCodes': [],
		'PublicDnsName': 'ec2-52-55-2-70.compute-1.amazonaws.com',
		'PublicIpAddress': '52.55.2.70',
		'State':
		{
			'Code': 16,
			'Name': 'running'
		},
		'StateTransitionReason': '',
		'SubnetId': 'subnet-0f9e935181d0401d9',
		'VpcId': 'vpc-01b21f6a9716ea77b',
		'Architecture': 'x86_64',
		'BlockDeviceMappings': [
		{
			'DeviceName': '/dev/xvda',
			'Ebs':
			{
				'AttachTime': datetime.datetime(2020, 3, 14, 22, 51, 3, tzinfo = tzutc()),
				'DeleteOnTermination': True,
				'Status': 'attached',
				'VolumeId': 'vol-07f1037cb13084da3'
			}
		},
		{
			'DeviceName': '/dev/xvdcz',
			'Ebs':
			{
				'AttachTime': datetime.datetime(2020, 3, 14, 22, 51, 3, tzinfo = tzutc()),
				'DeleteOnTermination': True,
				'Status': 'attached',
				'VolumeId': 'vol-08900f688a2a147ac'
			}
		}],
		'ClientToken': 'ffa5c36c-f951-56de-68e8-480fb3c65a1d',
		'EbsOptimized': False,
		'EnaSupport': True,
		'Hypervisor': 'xen',
		'IamInstanceProfile':
		{
			'Arn': 'arn:aws:iam::299482937955:instance-profile/aws-elasticbeanstalk-ec2-role',
			'Id': 'AIPAULOUS7JR34CXT6TGI'
		},
		'NetworkInterfaces': [
		{
			'Association':
			{
				'IpOwnerId': '299482937955',
				'PublicDnsName': 'ec2-52-55-2-70.compute-1.amazonaws.com',
				'PublicIp': '52.55.2.70'
			},
			'Attachment':
			{
				'AttachTime': datetime.datetime(2020, 3, 14, 22, 51, 2, tzinfo = tzutc()),
				'AttachmentId': 'eni-attach-0871a85e4121a8150',
				'DeleteOnTermination': True,
				'DeviceIndex': 0,
				'Status': 'attached'
			},
			'Description': '',
			'Groups': [
			{
				'GroupName': 'awseb-e-dghyymmvdz-stack-AWSEBSecurityGroup-TOVJLG0DBKC6',
				'GroupId': 'sg-021f977830a4ffc05'
			}],
			'Ipv6Addresses': [],
			'MacAddress': '12:8e:3a:4b:2d:dd',
			'NetworkInterfaceId': 'eni-0e90c5fc36955df59',
			'OwnerId': '299482937955',
			'PrivateDnsName': 'ip-172-31-92-24.ec2.internal',
			'PrivateIpAddress': '172.31.92.24',
			'PrivateIpAddresses': [
			{
				'Association':
				{
					'IpOwnerId': '299482937955',
					'PublicDnsName': 'ec2-52-55-2-70.compute-1.amazonaws.com',
					'PublicIp': '52.55.2.70'
				},
				'Primary': True,
				'PrivateDnsName': 'ip-172-31-92-24.ec2.internal',
				'PrivateIpAddress': '172.31.92.24'
			}],
			'SourceDestCheck': True,
			'Status': 'in-use',
			'SubnetId': 'subnet-0f9e935181d0401d9',
			'VpcId': 'vpc-01b21f6a9716ea77b',
			'InterfaceType': 'interface'
		}],
		'RootDeviceName': '/dev/xvda',
		'RootDeviceType': 'ebs',
		'SecurityGroups': [
		{
			'GroupName': 'awseb-e-dghyymmvdz-stack-AWSEBSecurityGroup-TOVJLG0DBKC6',
			'GroupId': 'sg-021f977830a4ffc05'
		}],
		'SourceDestCheck': True,
		'Tags': [
		{
			'Key': 'elasticbeanstalk:environment-id',
			'Value': 'e-dghyymmvdz'
		},
		{
			'Key': 'aws:autoscaling:groupName',
			'Value': 'awseb-e-dghyymmvdz-stack-AWSEBAutoScalingGroup-17HTH2QOG7BJK'
		},
		{
			'Key': 'Name',
			'Value': 'AccessappsDockertest-env'
		},
		{
			'Key': 'aws:cloudformation:logical-id',
			'Value': 'AWSEBAutoScalingGroup'
		},
		{
			'Key': 'elasticbeanstalk:environment-name',
			'Value': 'AccessappsDockertest-env'
		},
		{
			'Key': 'aws:cloudformation:stack-name',
			'Value': 'awseb-e-dghyymmvdz-stack'
		},
		{
			'Key': 'aws:cloudformation:stack-id',
			'Value': 'arn:aws:cloudformation:us-east-1:299482937955:stack/awseb-e-dghyymmvdz-stack/9338bd80-6644-11ea-ace1-0e1aa735f904'
		}],
		'VirtualizationType': 'hvm',
		'CpuOptions':
		{
			'CoreCount': 1,
			'ThreadsPerCore': 1
		},
		'CapacityReservationSpecification':
		{
			'CapacityReservationPreference': 'open'
		},
		'HibernationOptions':
		{
			'Configured': False
		},
		'MetadataOptions':
		{
			'State': 'applied',
			'HttpTokens': 'optional',
			'HttpPutResponseHopLimit': 1,
			'HttpEndpoint': 'enabled'
		}
	}],
	[
	{
		'AmiLaunchIndex': 0,
		'ImageId': 'ami-00cb4c0d60b9476f4',
		'InstanceId': 'i-022452e4d784e6110',
		'InstanceType': 't2.micro',
		'KeyName': 'accessappsmacair',
		'LaunchTime': datetime.datetime(2020, 3, 6, 4, 14, 17, tzinfo = tzutc()),
		'Monitoring':
		{
			'State': 'disabled'
		},
		'Placement':
		{
			'AvailabilityZone': 'us-east-1c',
			'GroupName': '',
			'Tenancy': 'default'
		},
		'Platform': 'windows',
		'PrivateDnsName': 'ip-172-31-41-109.ec2.internal',
		'PrivateIpAddress': '172.31.41.109',
		'ProductCodes': [],
		'PublicDnsName': 'ec2-34-238-160-77.compute-1.amazonaws.com',
		'PublicIpAddress': '34.238.160.77',
		'State':
		{
			'Code': 16,
			'Name': 'running'
		},
		'StateTransitionReason': '',
		'SubnetId': 'subnet-0ee2d1f4903665fcd',
		'VpcId': 'vpc-01b21f6a9716ea77b',
		'Architecture': 'x86_64',
		'BlockDeviceMappings': [
		{
			'DeviceName': '/dev/sda1',
			'Ebs':
			{
				'AttachTime': datetime.datetime(2020, 3, 6, 4, 14, 18, tzinfo = tzutc()),
				'DeleteOnTermination': True,
				'Status': 'attached',
				'VolumeId': 'vol-02a9c645e1cb3737c'
			}
		}],
		'ClientToken': '',
		'EbsOptimized': False,
		'EnaSupport': True,
		'Hypervisor': 'xen',
		'NetworkInterfaces': [
		{
			'Association':
			{
				'IpOwnerId': 'amazon',
				'PublicDnsName': 'ec2-34-238-160-77.compute-1.amazonaws.com',
				'PublicIp': '34.238.160.77'
			},
			'Attachment':
			{
				'AttachTime': datetime.datetime(2020, 3, 6, 4, 14, 17, tzinfo = tzutc()),
				'AttachmentId': 'eni-attach-0f75d76d338c3f088',
				'DeleteOnTermination': True,
				'DeviceIndex': 0,
				'Status': 'attached'
			},
			'Description': 'Primary network interface',
			'Groups': [
			{
				'GroupName': 'launch-wizard-3',
				'GroupId': 'sg-06a252ca593887036'
			}],
			'Ipv6Addresses': [],
			'MacAddress': '0e:a0:9a:c3:34:6b',
			'NetworkInterfaceId': 'eni-0882cec85f796b051',
			'OwnerId': '299482937955',
			'PrivateDnsName': 'ip-172-31-41-109.ec2.internal',
			'PrivateIpAddress': '172.31.41.109',
			'PrivateIpAddresses': [
			{
				'Association':
				{
					'IpOwnerId': 'amazon',
					'PublicDnsName': 'ec2-34-238-160-77.compute-1.amazonaws.com',
					'PublicIp': '34.238.160.77'
				},
				'Primary': True,
				'PrivateDnsName': 'ip-172-31-41-109.ec2.internal',
				'PrivateIpAddress': '172.31.41.109'
			}],
			'SourceDestCheck': True,
			'Status': 'in-use',
			'SubnetId': 'subnet-0ee2d1f4903665fcd',
			'VpcId': 'vpc-01b21f6a9716ea77b',
			'InterfaceType': 'interface'
		}],
		'RootDeviceName': '/dev/sda1',
		'RootDeviceType': 'ebs',
		'SecurityGroups': [
		{
			'GroupName': 'launch-wizard-3',
			'GroupId': 'sg-06a252ca593887036'
		}],
		'SourceDestCheck': True,
		'VirtualizationType': 'hvm',
		'CpuOptions':
		{
			'CoreCount': 1,
			'ThreadsPerCore': 1
		},
		'CapacityReservationSpecification':
		{
			'CapacityReservationPreference': 'open'
		},
		'HibernationOptions':
		{
			'Configured': False
		},
		'MetadataOptions':
		{
			'State': 'applied',
			'HttpTokens': 'optional',
			'HttpPutResponseHopLimit': 1,
			'HttpEndpoint': 'enabled'
		}
	}],
	[
	{
		'AmiLaunchIndex': 0,
		'ImageId': 'ami-00cb4c0d60b9476f4',
		'InstanceId': 'i-0725078d0bffeef4c',
		'InstanceType': 't2.micro',
		'KeyName': 'accessapps2020',
		'LaunchTime': datetime.datetime(2020, 3, 6, 4, 13, 12, tzinfo = tzutc()),
		'Monitoring':
		{
			'State': 'disabled'
		},
		'Placement':
		{
			'AvailabilityZone': 'us-east-1c',
			'GroupName': '',
			'Tenancy': 'default'
		},
		'Platform': 'windows',
		'PrivateDnsName': 'ip-172-31-43-198.ec2.internal',
		'PrivateIpAddress': '172.31.43.198',
		'ProductCodes': [],
		'PublicDnsName': 'ec2-18-212-134-165.compute-1.amazonaws.com',
		'PublicIpAddress': '18.212.134.165',
		'State':
		{
			'Code': 16,
			'Name': 'running'
		},
		'StateTransitionReason': '',
		'SubnetId': 'subnet-0ee2d1f4903665fcd',
		'VpcId': 'vpc-01b21f6a9716ea77b',
		'Architecture': 'x86_64',
		'BlockDeviceMappings': [
		{
			'DeviceName': '/dev/sda1',
			'Ebs':
			{
				'AttachTime': datetime.datetime(2020, 3, 6, 4, 13, 13, tzinfo = tzutc()),
				'DeleteOnTermination': True,
				'Status': 'attached',
				'VolumeId': 'vol-06de4b853ba3fda25'
			}
		}],
		'ClientToken': '',
		'EbsOptimized': False,
		'EnaSupport': True,
		'Hypervisor': 'xen',
		'NetworkInterfaces': [
		{
			'Association':
			{
				'IpOwnerId': 'amazon',
				'PublicDnsName': 'ec2-18-212-134-165.compute-1.amazonaws.com',
				'PublicIp': '18.212.134.165'
			},
			'Attachment':
			{
				'AttachTime': datetime.datetime(2020, 3, 6, 4, 13, 12, tzinfo = tzutc()),
				'AttachmentId': 'eni-attach-0e4c1ecc7c726b986',
				'DeleteOnTermination': True,
				'DeviceIndex': 0,
				'Status': 'attached'
			},
			'Description': 'Primary network interface',
			'Groups': [
			{
				'GroupName': 'launch-wizard-3',
				'GroupId': 'sg-06a252ca593887036'
			}],
			'Ipv6Addresses': [],
			'MacAddress': '0e:23:03:16:48:51',
			'NetworkInterfaceId': 'eni-00e5c633c9fcef995',
			'OwnerId': '299482937955',
			'PrivateDnsName': 'ip-172-31-43-198.ec2.internal',
			'PrivateIpAddress': '172.31.43.198',
			'PrivateIpAddresses': [
			{
				'Association':
				{
					'IpOwnerId': 'amazon',
					'PublicDnsName': 'ec2-18-212-134-165.compute-1.amazonaws.com',
					'PublicIp': '18.212.134.165'
				},
				'Primary': True,
				'PrivateDnsName': 'ip-172-31-43-198.ec2.internal',
				'PrivateIpAddress': '172.31.43.198'
			}],
			'SourceDestCheck': True,
			'Status': 'in-use',
			'SubnetId': 'subnet-0ee2d1f4903665fcd',
			'VpcId': 'vpc-01b21f6a9716ea77b',
			'InterfaceType': 'interface'
		}],
		'RootDeviceName': '/dev/sda1',
		'RootDeviceType': 'ebs',
		'SecurityGroups': [
		{
			'GroupName': 'launch-wizard-3',
			'GroupId': 'sg-06a252ca593887036'
		}],
		'SourceDestCheck': True,
		'VirtualizationType': 'hvm',
		'CpuOptions':
		{
			'CoreCount': 1,
			'ThreadsPerCore': 1
		},
		'CapacityReservationSpecification':
		{
			'CapacityReservationPreference': 'open'
		},
		'HibernationOptions':
		{
			'Configured': False
		},
		'MetadataOptions':
		{
			'State': 'applied',
			'HttpTokens': 'optional',
			'HttpPutResponseHopLimit': 1,
			'HttpEndpoint': 'enabled'
		}
	}],
	[
	{
		'AmiLaunchIndex': 0,
		'ImageId': 'ami-0e38b48473ea57778',
		'InstanceId': 'i-032d3844a252cdca0',
		'InstanceType': 't2.micro',
		'KeyName': 'AccessAppsUE2-P',
		'LaunchTime': datetime.datetime(2020, 3, 7, 4, 56, 23, tzinfo = tzutc()),
		'Monitoring':
		{
			'State': 'disabled'
		},
		'Placement':
		{
			'AvailabilityZone': 'us-east-2a',
			'GroupName': '',
			'Tenancy': 'default'
		},
		'PrivateDnsName': 'ip-10-1-2-42.us-east-2.compute.internal',
		'PrivateIpAddress': '10.1.2.42',
		'ProductCodes': [],
		'PublicDnsName': '',
		'State':
		{
			'Code': 16,
			'Name': 'running'
		},
		'StateTransitionReason': '',
		'SubnetId': 'subnet-07d8a9988f6d60e99',
		'VpcId': 'vpc-02af830027a479ad7',
		'Architecture': 'x86_64',
		'BlockDeviceMappings': [
		{
			'DeviceName': '/dev/xvda',
			'Ebs':
			{
				'AttachTime': datetime.datetime(2020, 3, 7, 4, 56, 23, tzinfo = tzutc()),
				'DeleteOnTermination': True,
				'Status': 'attached',
				'VolumeId': 'vol-0372a1d104a47be29'
			}
		}],
		'ClientToken': '',
		'EbsOptimized': False,
		'EnaSupport': True,
		'Hypervisor': 'xen',
		'NetworkInterfaces': [
		{
			'Attachment':
			{
				'AttachTime': datetime.datetime(2020, 3, 7, 4, 56, 23, tzinfo = tzutc()),
				'AttachmentId': 'eni-attach-0f91f14620f279585',
				'DeleteOnTermination': True,
				'DeviceIndex': 0,
				'Status': 'attached'
			},
			'Description': 'Primary network interface',
			'Groups': [
			{
				'GroupName': 'launch-wizard-1',
				'GroupId': 'sg-09077319183852613'
			}],
			'Ipv6Addresses': [],
			'MacAddress': '02:96:c3:0b:17:86',
			'NetworkInterfaceId': 'eni-0536b8f337faceee6',
			'OwnerId': '299482937955',
			'PrivateIpAddress': '10.1.2.42',
			'PrivateIpAddresses': [
			{
				'Primary': True,
				'PrivateIpAddress': '10.1.2.42'
			}],
			'SourceDestCheck': True,
			'Status': 'in-use',
			'SubnetId': 'subnet-07d8a9988f6d60e99',
			'VpcId': 'vpc-02af830027a479ad7',
			'InterfaceType': 'interface'
		}],
		'RootDeviceName': '/dev/xvda',
		'RootDeviceType': 'ebs',
		'SecurityGroups': [
		{
			'GroupName': 'launch-wizard-1',
			'GroupId': 'sg-09077319183852613'
		}],
		'SourceDestCheck': True,
		'Tags': [
		{
			'Key': 'Name',
			'Value': 'VPN-InstanceSubnet'
		}],
		'VirtualizationType': 'hvm',
		'CpuOptions':
		{
			'CoreCount': 1,
			'ThreadsPerCore': 1
		},
		'CapacityReservationSpecification':
		{
			'CapacityReservationPreference': 'open'
		},
		'HibernationOptions':
		{
			'Configured': False
		},
		'MetadataOptions':
		{
			'State': 'applied',
			'HttpTokens': 'optional',
			'HttpPutResponseHopLimit': 1,
			'HttpEndpoint': 'enabled'
		}
	}],
	[
	{
		'AmiLaunchIndex': 0,
		'ImageId': 'ami-0e38b48473ea57778',
		'InstanceId': 'i-0ecaea2d8e82f7a31',
		'InstanceType': 't2.micro',
		'KeyName': 'AccessAppsUE2-P',
		'LaunchTime': datetime.datetime(2020, 3, 7, 5, 13, 42, tzinfo = tzutc()),
		'Monitoring':
		{
			'State': 'disabled'
		},
		'Placement':
		{
			'AvailabilityZone': 'us-east-2a',
			'GroupName': '',
			'Tenancy': 'default'
		},
		'PrivateDnsName': 'ip-172-168-1-162.us-east-2.compute.internal',
		'PrivateIpAddress': '172.168.1.162',
		'ProductCodes': [],
		'PublicDnsName': '',
		'State':
		{
			'Code': 16,
			'Name': 'running'
		},
		'StateTransitionReason': '',
		'SubnetId': 'subnet-00f0d0dd4fce7c9d1',
		'VpcId': 'vpc-0b8a41194f276178a',
		'Architecture': 'x86_64',
		'BlockDeviceMappings': [
		{
			'DeviceName': '/dev/xvda',
			'Ebs':
			{
				'AttachTime': datetime.datetime(2020, 3, 7, 5, 13, 43, tzinfo = tzutc()),
				'DeleteOnTermination': True,
				'Status': 'attached',
				'VolumeId': 'vol-01016f18bcfbd1adf'
			}
		}],
		'ClientToken': '',
		'EbsOptimized': False,
		'EnaSupport': True,
		'Hypervisor': 'xen',
		'NetworkInterfaces': [
		{
			'Attachment':
			{
				'AttachTime': datetime.datetime(2020, 3, 7, 5, 13, 42, tzinfo = tzutc()),
				'AttachmentId': 'eni-attach-08849811a0f7daab1',
				'DeleteOnTermination': True,
				'DeviceIndex': 0,
				'Status': 'attached'
			},
			'Description': 'Primary network interface',
			'Groups': [
			{
				'GroupName': 'Destination-VPC-SG',
				'GroupId': 'sg-081bd3f7f812dcea6'
			}],
			'Ipv6Addresses': [],
			'MacAddress': '02:9d:44:a9:cc:d4',
			'NetworkInterfaceId': 'eni-0c366d5e11489a0ab',
			'OwnerId': '299482937955',
			'PrivateIpAddress': '172.168.1.162',
			'PrivateIpAddresses': [
			{
				'Primary': True,
				'PrivateIpAddress': '172.168.1.162'
			}],
			'SourceDestCheck': True,
			'Status': 'in-use',
			'SubnetId': 'subnet-00f0d0dd4fce7c9d1',
			'VpcId': 'vpc-0b8a41194f276178a',
			'InterfaceType': 'interface'
		}],
		'RootDeviceName': '/dev/xvda',
		'RootDeviceType': 'ebs',
		'SecurityGroups': [
		{
			'GroupName': 'Destination-VPC-SG',
			'GroupId': 'sg-081bd3f7f812dcea6'
		}],
		'SourceDestCheck': True,
		'Tags': [
		{
			'Key': 'Name',
			'Value': 'Destination-VPCInstance'
		}],
		'VirtualizationType': 'hvm',
		'CpuOptions':
		{
			'CoreCount': 1,
			'ThreadsPerCore': 1
		},
		'CapacityReservationSpecification':
		{
			'CapacityReservationPreference': 'open'
		},
		'HibernationOptions':
		{
			'Configured': False
		},
		'MetadataOptions':
		{
			'State': 'applied',
			'HttpTokens': 'optional',
			'HttpPutResponseHopLimit': 1,
			'HttpEndpoint': 'enabled'
		}
	}]
]